<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header">
      <div class="clearfix" id="page"><!-- column -->
        <div class="position_content" id="page_position_content">
         <div class="browser_width mse_pre_init" id="u5553-bw">
          <div class="shadow" id="u5553"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu5568"><!-- group -->
          <div class="browser_width grpelem" id="u5568-bw">
           <div class="museBGSize" id="u5568"><!-- column -->
            <div class="clearfix" id="u5568_align_to_page">
             <!-- m_editable region-id="editable-static-tag-U5715" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="clearfix colelem" id="u5715-4" data-muse-uid="U5715" data-muse-type="txt_frame"><!-- content -->
              <p>Product LANDING PAGE</p>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U5716" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="clearfix colelem" id="u5716-4" data-muse-uid="U5716" data-muse-type="txt_frame"><!-- content -->
              <p>Graphic Design</p>
             </div>
             <!-- /m_editable -->
             <div class="clearfix colelem" id="pu5815-4"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U5815" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="elem-5 clearfix grpelem" id="u5815-4" data-muse-uid="U5815" data-muse-type="txt_frame"><!-- content -->
               <p id="u5815-2">Lorem ipsum dolor sit amet</p>
              </div>
              <!-- /m_editable -->
              <div class="bn-1 museBGSize grpelem" id="u5728"><!-- simple frame --></div>
             </div>
             <div class="clearfix colelem" id="pu5818-4"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U5818" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="elem-5 clearfix grpelem" id="u5818-4" data-muse-uid="U5818" data-muse-type="txt_frame"><!-- content -->
               <p id="u5818-2">Lorem ipsum dolor sit amet</p>
              </div>
              <!-- /m_editable -->
              <div class="bn-2 museBGSize grpelem" id="u5727"><!-- simple frame --></div>
             </div>
             <div class="clearfix colelem" id="pu5819-4"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U5819" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="elem-5 clearfix grpelem" id="u5819-4" data-muse-uid="U5819" data-muse-type="txt_frame"><!-- content -->
               <p id="u5819-2">Lorem ipsum dolor sit amet</p>
              </div>
              <!-- /m_editable -->
              <div class="bn-3 museBGSize grpelem" id="u5721"><!-- simple frame --></div>
             </div>
             <a class="anchor_item colelem" id="about"></a>
            </div>
           </div>
          </div>
          <!-- m_editable region-id="editable-static-tag-U5702" template="product.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u5702" data-muse-uid="U5702" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u5702_img" src="images/tinbox_mockup.png" alt="" width="439" height="562" data-muse-src="images/tinbox_mockup.png"/>
          </div>
          <!-- /m_editable -->
          <a class="anchor_item grpelem" id="home"></a>
         </div>
         <div class="clearfix colelem" id="pu5569"><!-- group -->
          <div class="museBGSize mse_pre_init" id="u5569"><!-- simple frame --></div>
          <nav class="MenuBar clearfix mse_pre_init" id="menuu5503"><!-- horizontal box -->
           <div class="MenuItemContainer clearfix grpelem" id="u5539"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5542" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5542" href="product.html#home" data-href="anchor:U5397:U5499" data-muse-uid="U5542"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5544" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5544-4" data-muse-uid="U5544" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5518"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5519" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5519" href="product.html#about" data-href="anchor:U5397:U5501" data-muse-uid="U5519"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5520" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5520-4" data-muse-uid="U5520" data-muse-type="txt_frame"><!-- content --><p>About</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5532"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5533" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5533" href="product.html#features" data-href="anchor:U5397:U5554" data-muse-uid="U5533"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5536" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5536-4" data-muse-uid="U5536" data-muse-type="txt_frame"><!-- content --><p>Features</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5525"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5528" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5528" href="product.html#benefits" data-href="anchor:U5397:U5570" data-muse-uid="U5528"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5530" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5530-4" data-muse-uid="U5530" data-muse-type="txt_frame"><!-- content --><p>Benefits</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5504"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5505" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5505" href="product.html#video" data-href="anchor:U5397:U5502" data-muse-uid="U5505"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5508" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5508-4" data-muse-uid="U5508" data-muse-type="txt_frame"><!-- content --><p>Video</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5511"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5512" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5512" href="product.html#price" data-href="anchor:U5397:U5555" data-muse-uid="U5512"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5515" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5515-4" data-muse-uid="U5515" data-muse-type="txt_frame"><!-- content --><p>PRICE</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u5546"><!-- vertical box -->
            <!-- m_editable region-id="editable-static-tag-U5547" template="product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing hover-2 clearfix colelem" id="u5547" href="product.html#testimonials" data-href="anchor:U5397:U5500" data-muse-uid="U5547"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U5550" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5550-4" data-muse-uid="U5550" data-muse-type="txt_frame"><!-- content --><p>Testimonials</p></div><!-- /m_editable --></a>
            <!-- /m_editable -->
           </div>
          </nav>
          <!-- m_editable region-id="editable-static-tag-U5708" template="product.html" data-type="image" -->
          <div class="clip_frame mse_pre_init" id="u5708" data-muse-uid="U5708" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u5708_img" src="images/tinbox_mockup2.png" alt="" width="352" height="450" data-muse-src="images/tinbox_mockup2.png"/>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu5406"><!-- group -->
          <div class="browser_width grpelem" id="u5406-bw">
           <div id="u5406"><!-- column -->
            <div class="clearfix" id="u5406_align_to_page">
             <!-- m_editable region-id="editable-static-tag-U5420" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="elem-2 clearfix colelem" id="u5420-4" data-muse-uid="U5420" data-muse-type="txt_frame"><!-- content -->
              <p>Great way to describe your</p>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U5401" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="elem-2 clearfix colelem" id="u5401-4" data-muse-uid="U5401" data-muse-type="txt_frame"><!-- content -->
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum</p>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
          <div class="browser_width grpelem" id="u5415-bw">
           <div id="u5415"><!-- group -->
            <div class="clearfix" id="u5415_align_to_page">
             <div class="clearfix grpelem" id="pu5424"><!-- column -->
              <div class="museBGSize colelem" id="u5424"><!-- simple frame --></div>
              <!-- m_editable region-id="editable-static-tag-U5429" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5429-7" data-muse-uid="U5429" data-muse-type="txt_frame"><!-- content -->
               <p id="u5429-2">Many updates</p>
               <p id="u5429-4">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam aliquid</p>
               <p id="u5429-5">&nbsp;</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="clearfix grpelem" id="pu5418"><!-- column -->
              <div class="museBGSize colelem" id="u5418"><!-- simple frame --></div>
              <!-- m_editable region-id="editable-static-tag-U5416" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5416-7" data-muse-uid="U5416" data-muse-type="txt_frame"><!-- content -->
               <p id="u5416-2">Many updates</p>
               <p id="u5416-4">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam aliquid</p>
               <p id="u5416-5">&nbsp;</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="clearfix grpelem" id="pu5413"><!-- column -->
              <div class="museBGSize colelem" id="u5413"><!-- simple frame --></div>
              <!-- m_editable region-id="editable-static-tag-U5427" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5427-7" data-muse-uid="U5427" data-muse-type="txt_frame"><!-- content -->
               <p id="u5427-2">Many updates</p>
               <p id="u5427-4">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam aliquid</p>
               <p id="u5427-5">&nbsp;</p>
              </div>
              <!-- /m_editable -->
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="browser_width colelem" id="u5408-bw">
          <div id="u5408"><!-- group -->
           <div class="clearfix" id="u5408_align_to_page">
            <a class="anchor_item grpelem" id="features"></a>
            <!-- m_editable region-id="editable-static-tag-U5412" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="elem-3 clearfix grpelem" id="u5412-4" data-muse-uid="U5412" data-muse-type="txt_frame"><!-- content -->
             <p>Like what you see? Download the estimate</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U5405" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="hover-1 rounded-corners clearfix grpelem" id="u5405-4" data-muse-uid="U5405" data-muse-type="txt_frame"><!-- content -->
             <p>Download</p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
         <div class="clearfix colelem" id="pu5628"><!-- group -->
          <div class="browser_width grpelem" id="u5628-bw">
           <div id="u5628"><!-- column -->
            <div class="clearfix" id="u5628_align_to_page">
             <!-- m_editable region-id="editable-static-tag-U5478" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="elem-2 clearfix colelem" id="u5478-4" data-muse-uid="U5478" data-muse-type="txt_frame"><!-- content -->
              <p>Awesome Features</p>
             </div>
             <!-- /m_editable -->
             <div class="clearfix colelem" id="u5487"><!-- group -->
              <div class="grpelem" id="u5489"><!-- simple frame --></div>
              <div class="grpelem" id="u5488" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-4"><!-- simple frame --></div>
             </div>
             <!-- m_editable region-id="editable-static-tag-U5485" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <div class="clearfix colelem" id="u5485-4" data-muse-uid="U5485" data-muse-type="txt_frame"><!-- content -->
              <p>List your app features and all the details Lorem ipsum dolor kadr</p>
             </div>
             <!-- /m_editable -->
             <div class="clearfix colelem" id="ppu5918"><!-- group -->
              <div class="clearfix grpelem" id="pu5918"><!-- column -->
               <div class="museBGSize clearfix colelem" id="u5918"><!-- group -->
                <div class="museBGSize grpelem" id="u5409"><!-- simple frame --></div>
               </div>
               <div class="museBGSize clearfix colelem" id="u5919"><!-- group -->
                <div class="museBGSize grpelem" id="u5403"><!-- simple frame --></div>
               </div>
               <div class="museBGSize clearfix colelem" id="u5920"><!-- group -->
                <div class="museBGSize grpelem" id="u5404"><!-- simple frame --></div>
               </div>
              </div>
              <!-- m_editable region-id="editable-static-tag-U5421" template="product.html" data-type="image" -->
              <div class="clip_frame clearfix grpelem" id="u5421" data-muse-uid="U5421" data-muse-type="img_frame"><!-- image -->
               <div id="u5421_clip">
                <img class="position_content" id="u5421_img" src="images/tinbox_mockup.png" alt="" width="437" height="559" data-muse-src="images/tinbox_mockup.png"/>
               </div>
              </div>
              <!-- /m_editable -->
              <div class="clearfix grpelem" id="pu5891"><!-- column -->
               <div class="museBGSize clearfix colelem" id="u5891"><!-- group -->
                <div class="museBGSize grpelem" id="u5419"><!-- simple frame --></div>
               </div>
               <div class="museBGSize clearfix colelem" id="u5906"><!-- group -->
                <div class="museBGSize grpelem" id="u5428"><!-- simple frame --></div>
               </div>
               <div class="museBGSize clearfix colelem" id="u5912"><!-- group -->
                <div class="museBGSize grpelem" id="u5402"><!-- simple frame --></div>
               </div>
              </div>
              <div class="clearfix grpelem" id="pu5423-8"><!-- column -->
               <!-- m_editable region-id="editable-static-tag-U5423" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="elem-3 clearfix colelem" id="u5423-8" data-muse-uid="U5423" data-muse-type="txt_frame"><!-- content -->
                <p id="u5423-2">Responsive design</p>
                <p id="u5423-3">&nbsp;</p>
                <p id="u5423-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
                <p id="u5423-6">&nbsp;</p>
               </div>
               <!-- /m_editable -->
               <!-- m_editable region-id="editable-static-tag-U5407" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="elem-3 clearfix colelem" id="u5407-8" data-muse-uid="U5407" data-muse-type="txt_frame"><!-- content -->
                <p id="u5407-2">Responsive design</p>
                <p id="u5407-3">&nbsp;</p>
                <p id="u5407-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
                <p id="u5407-6">&nbsp;</p>
               </div>
               <!-- /m_editable -->
               <!-- m_editable region-id="editable-static-tag-U5410" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="elem-3 clearfix colelem" id="u5410-8" data-muse-uid="U5410" data-muse-type="txt_frame"><!-- content -->
                <p id="u5410-2">Responsive design</p>
                <p id="u5410-3">&nbsp;</p>
                <p id="u5410-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
                <p id="u5410-6">&nbsp;</p>
               </div>
               <!-- /m_editable -->
              </div>
             </div>
            </div>
           </div>
          </div>
          <!-- m_editable region-id="editable-static-tag-U5426" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="elem-5 clearfix grpelem" id="u5426-8" data-muse-uid="U5426" data-muse-type="txt_frame"><!-- content -->
           <p id="u5426-2">Responsive design</p>
           <p id="u5426-3">&nbsp;</p>
           <p id="u5426-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
           <p id="u5426-6">&nbsp;</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U5411" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="elem-5 clearfix grpelem" id="u5411-8" data-muse-uid="U5411" data-muse-type="txt_frame"><!-- content -->
           <p id="u5411-2">Responsive design</p>
           <p id="u5411-3">&nbsp;</p>
           <p id="u5411-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
           <p id="u5411-6">&nbsp;</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U5417" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="elem-5 clearfix grpelem" id="u5417-8" data-muse-uid="U5417" data-muse-type="txt_frame"><!-- content -->
           <p id="u5417-2">Responsive design</p>
           <p id="u5417-3">&nbsp;</p>
           <p id="u5417-5">Morbi laoreet scelerisque orci finibus ullam corper</p>
           <p id="u5417-6">&nbsp;</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu5575"><!-- group -->
          <div class="browser_width grpelem" id="u5575-bw">
           <div id="u5575"><!-- simple frame --></div>
          </div>
          <!-- m_editable region-id="editable-static-tag-U5491" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="elem-2 clearfix grpelem" id="u5491-4" data-muse-uid="U5491" data-muse-type="txt_frame"><!-- content -->
           <p>Great way to describe</p>
          </div>
          <!-- /m_editable -->
          <div class="clearfix grpelem" id="u5482"><!-- group -->
           <div class="grpelem" id="u5484"><!-- simple frame --></div>
           <div class="grpelem" id="u5483" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-4"><!-- simple frame --></div>
          </div>
          <div class="PamphletWidget clearfix grpelem" id="pamphletu6033"><!-- none box -->
           <div class="popup_anchor" id="u6034popup">
            <div class="ContainerGroup clearfix" id="u6034"><!-- none box -->
             <div class="Container clearfix grpelem" id="u6045"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U6114" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix grpelem" id="u6114-4" data-muse-uid="U6114" data-muse-type="txt_frame"><!-- content -->
               <p>Lorem ipsum dolor sit amet, brute errem omnium et pro, platonem expetenda reprehendunt no pri. Quo eu quem intellegebat, epicurei deserunt vituperatoribus in mel, commodo noluisse ut pro. Cu graece labitur expetenda usu, omnis virtute quaestio pro eu, amet dicta epicuri sea id.</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="Container invi clearfix grpelem" id="u6081"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U6113" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix grpelem" id="u6113-4" data-muse-uid="U6113" data-muse-type="txt_frame"><!-- content -->
               <p>Lorem ipsum dolor sit amet, brute errem omnium et pro, platonem expetenda reprehendunt no pri. Quo eu quem intellegebat, epicurei deserunt vituperatoribus in mel, commodo noluisse ut pro. Cu graece labitur expetenda usu, omnis virtute quaestio pro eu, amet dicta epicuri sea id.</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="Container invi clearfix grpelem" id="u6098"><!-- group -->
              <!-- m_editable region-id="editable-static-tag-U6112" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix grpelem" id="u6112-4" data-muse-uid="U6112" data-muse-type="txt_frame"><!-- content -->
               <p>Lorem ipsum dolor sit amet, brute errem omnium et pro, platonem expetenda reprehendunt no pri. Quo eu quem intellegebat, epicurei deserunt vituperatoribus in mel, commodo noluisse ut pro. Cu graece labitur expetenda usu, omnis virtute quaestio pro eu, amet dicta epicuri sea id.</p>
              </div>
              <!-- /m_editable -->
             </div>
            </div>
           </div>
           <div class="ThumbGroup clearfix grpelem" id="u6050"><!-- none box -->
            <div class="popup_anchor">
             <div class="Thumb popup_element clearfix" id="u6053"><!-- group -->
              <div class="clearfix grpelem" id="u6072"><!-- group -->
               <div class="clearfix grpelem" id="u6074"><!-- group -->
                <div class="museBGSize grpelem" id="u6073"><!-- simple frame --></div>
               </div>
              </div>
             </div>
            </div>
            <div class="popup_anchor">
             <div class="Thumb popup_element clearfix" id="u6082"><!-- group -->
              <div class="clearfix grpelem" id="u6115"><!-- group -->
               <div class="clearfix grpelem" id="u6117"><!-- group -->
                <div class="museBGSize grpelem" id="u6116"><!-- simple frame --></div>
               </div>
              </div>
             </div>
            </div>
            <div class="popup_anchor">
             <div class="Thumb popup_element clearfix" id="u6099"><!-- group -->
              <div class="clearfix grpelem" id="u6124"><!-- group -->
               <div class="clearfix grpelem" id="u6126"><!-- group -->
                <div class="museBGSize grpelem" id="u6125"><!-- simple frame --></div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="grpelem" id="u5988"><!-- simple frame --></div>
          <div class="grpelem" id="u5995"><!-- simple frame --></div>
         </div>
         <a class="anchor_item colelem" id="benefits"></a>
         <!-- m_editable region-id="editable-static-tag-U5490" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="elem-2 clearfix colelem" id="u5490-4" data-muse-uid="U5490" data-muse-type="txt_frame"><!-- content -->
          <p>OUR - LATEST PROJECTS</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix colelem" id="u5479"><!-- group -->
          <div class="grpelem" id="u5481"><!-- simple frame --></div>
          <div class="grpelem" id="u5480" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-4"><!-- simple frame --></div>
         </div>
         <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5578"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u5588"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5604"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5605" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5605" data-muse-uid="U5605" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5605_img" src="images/3%20(1).jpg" alt="" width="296" height="197" data-muse-src="images/3%20(1).jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5589"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5590" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5590" data-muse-uid="U5590" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5590_img" src="images/5.jpg" alt="" width="296" height="197" data-muse-src="images/5.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5595"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5596" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5596" data-muse-uid="U5596" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5596_img" src="images/11.jpg" alt="" width="296" height="197" data-muse-src="images/11.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5607"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5608" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5608" data-muse-uid="U5608" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5608_img" src="images/21.jpg" alt="" width="296" height="197" data-muse-src="images/21.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5601"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5602" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5602" data-muse-uid="U5602" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5602_img" src="images/41.jpg" alt="" width="296" height="197" data-muse-src="images/41.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5610"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5611" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5611" data-muse-uid="U5611" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5611_img" src="images/3%20(1).jpg" alt="" width="296" height="197" data-muse-src="images/3%20(1).jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5592"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5593" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5593" data-muse-uid="U5593" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5593_img" src="images/5.jpg" alt="" width="296" height="197" data-muse-src="images/5.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u5598"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U5599" template="product.html" data-type="image" data-ice-options="clickable" -->
             <div class="thumb clip_frame grpelem" id="u5599" data-muse-uid="U5599" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u5599_img" src="images/41.jpg" alt="" width="296" height="197" data-muse-src="images/41.jpg"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u5579popup">
           <div class="ContainerGroup rgba-background clearfix" id="u5579"><!-- stack box -->
            <div class="Container grpelem" id="u5585"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5584"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5582"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5587"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5581"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5586"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5583"><!-- simple frame --></div>
            <div class="Container invi grpelem" id="u5580"><!-- simple frame --></div>
           </div>
          </div>
         </div>
         <div class="clearfix colelem" id="pu5573"><!-- group -->
          <div class="grpelem" id="u5573"><!-- simple frame --></div>
          <div class="grpelem" id="u5574"><!-- simple frame --></div>
          <div class="grpelem" id="u5577"><!-- simple frame --></div>
          <div class="grpelem" id="u5572"><!-- simple frame --></div>
          <div class="grpelem" id="u5619"><!-- simple frame --></div>
         </div>
         <a class="anchor_item colelem" id="video"></a>
         <!-- m_editable region-id="editable-static-tag-U5476" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="elem-2 clearfix colelem" id="u5476-4" data-muse-uid="U5476" data-muse-type="txt_frame"><!-- content -->
          <p>IFRAME VIDEO</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix colelem" id="u5492"><!-- group -->
          <div class="grpelem" id="u5494"><!-- simple frame --></div>
          <div class="grpelem" id="u5493" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-4"><!-- simple frame --></div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U5475" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u5475-4" data-muse-uid="U5475" data-muse-type="txt_frame"><!-- content -->
          <p>In our work we try to use only the most modern, convenient and interesting solutions.</p>
         </div>
         <!-- /m_editable -->
         <div class="colelem" id="u5473"><!-- custom html -->
          
         <iframe class="actAsDiv" src="http://player.vimeo.com/video/4267568?title=0&amp;byline=0&amp;portrait=0&amp;color=FFFFFF&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" width="1184" height="671" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
     
     </div>
         <div class="clearfix colelem" id="pprice"><!-- group -->
          <a class="anchor_item grpelem" id="price"></a>
          <!-- m_editable region-id="editable-static-tag-U5459" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="elem-2 clearfix grpelem" id="u5459-4" data-muse-uid="U5459" data-muse-type="txt_frame"><!-- content -->
           <p>MANAGE YOUR SUBSCRIPTIONS</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu5937"><!-- group -->
          <div class="clearfix grpelem" id="u5937"><!-- group -->
           <div class="clearfix grpelem" id="u5944"><!-- group -->
            <div class="elem-3 rounded-corners grpelem" id="u5946"><!-- simple frame --></div>
            <div class="elem-3 rounded-corners grpelem" id="u5945"><!-- simple frame --></div>
           </div>
           <!-- m_editable region-id="editable-static-tag-U5940" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5940-4" data-muse-uid="U5940" data-muse-type="txt_frame"><!-- content -->
            <p>Lorem ipsum dolor sit amet, detraxit senserit neglegentur vis te.</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5941" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5941-4" data-muse-uid="U5941" data-muse-type="txt_frame"><!-- content -->
            <p>Responsive</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5947" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5947-4" data-muse-uid="U5947" data-muse-type="txt_frame"><!-- content -->
            <p>Documentation</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5938" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5938-4" data-muse-uid="U5938" data-muse-type="txt_frame"><!-- content -->
            <p>Multiplatform</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5939" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5939-4" data-muse-uid="U5939" data-muse-type="txt_frame"><!-- content -->
            <p>Video background</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5948" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5948-4" data-muse-uid="U5948" data-muse-type="txt_frame"><!-- content -->
            <p>12 $</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5942" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-3 clearfix grpelem" id="u5942-4" data-muse-uid="U5942" data-muse-type="txt_frame"><!-- content -->
            <p>STANDARD</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5943" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="hover-1 rounded-corners clearfix grpelem" id="u5943-4" data-muse-uid="U5943" data-muse-type="txt_frame"><!-- content -->
            <p>Download</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="clearfix grpelem" id="u5949"><!-- group -->
           <div class="clearfix grpelem" id="u5955"><!-- group -->
            <div class="elem-1 rounded-corners grpelem" id="u5956"><!-- simple frame --></div>
            <div class="elem-1 rounded-corners grpelem" id="u5957"><!-- simple frame --></div>
           </div>
           <!-- m_editable region-id="editable-static-tag-U5951" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5951-4" data-muse-uid="U5951" data-muse-type="txt_frame"><!-- content -->
            <p>Lorem ipsum dolor sit amet, detraxit senserit neglegentur vis te.</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5954" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5954-4" data-muse-uid="U5954" data-muse-type="txt_frame"><!-- content -->
            <p>Responsive</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5958" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5958-4" data-muse-uid="U5958" data-muse-type="txt_frame"><!-- content -->
            <p>Documentation</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5959" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5959-4" data-muse-uid="U5959" data-muse-type="txt_frame"><!-- content -->
            <p>Multiplatform</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5950" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5950-4" data-muse-uid="U5950" data-muse-type="txt_frame"><!-- content -->
            <p>Video background</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5953" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u5953-4" data-muse-uid="U5953" data-muse-type="txt_frame"><!-- content -->
            <p>23 $</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5952" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-2 clearfix grpelem" id="u5952-4" data-muse-uid="U5952" data-muse-type="txt_frame"><!-- content -->
            <p>GOLD</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5960" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="hover-1 rounded-corners clearfix grpelem" id="u5960-4" data-muse-uid="U5960" data-muse-type="txt_frame"><!-- content -->
            <p>Download</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="clearfix grpelem" id="u5961"><!-- group -->
           <div class="clearfix grpelem" id="u5965"><!-- group -->
            <div class="elem-5 rounded-corners grpelem" id="u5966"><!-- simple frame --></div>
            <div class="elem-5 rounded-corners grpelem" id="u5967"><!-- simple frame --></div>
           </div>
           <!-- m_editable region-id="editable-static-tag-U5968" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5968-4" data-muse-uid="U5968" data-muse-type="txt_frame"><!-- content -->
            <p>Lorem ipsum dolor sit amet, detraxit senserit neglegentur vis te.</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5963" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5963-4" data-muse-uid="U5963" data-muse-type="txt_frame"><!-- content -->
            <p>Responsive</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5970" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5970-4" data-muse-uid="U5970" data-muse-type="txt_frame"><!-- content -->
            <p>Documentation</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5972" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5972-4" data-muse-uid="U5972" data-muse-type="txt_frame"><!-- content -->
            <p>Multiplatform</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5971" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5971-4" data-muse-uid="U5971" data-muse-type="txt_frame"><!-- content -->
            <p>Video background</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5969" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5969-4" data-muse-uid="U5969" data-muse-type="txt_frame"><!-- content -->
            <p>34 $</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5962" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="elem-5 clearfix grpelem" id="u5962-4" data-muse-uid="U5962" data-muse-type="txt_frame"><!-- content -->
            <p>PLATINUM</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U5964" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="hover-1 rounded-corners clearfix grpelem" id="u5964-4" data-muse-uid="U5964" data-muse-type="txt_frame"><!-- content -->
            <p>Download</p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
         <div class="browser_width mse_pre_init" id="u5627-bw">
          <div class="museBGSize" id="u5627"><!-- simple frame --></div>
         </div>
         <a class="anchor_item colelem" id="testimonials"></a>
         <div class="clearfix colelem" id="pu5634"><!-- group -->
          <div class="browser_width grpelem" id="u5634-bw">
           <div id="u5634"><!-- simple frame --></div>
          </div>
          <div class="PamphletWidget clearfix grpelem" id="pamphletu5658"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u5676"><!-- none box -->
            <div class="popup_anchor">
             <div class="Thumb popup_element" id="u5678"><!-- simple frame --></div>
            </div>
            <div class="popup_anchor">
             <div class="Thumb popup_element" id="u5679"><!-- simple frame --></div>
            </div>
            <div class="popup_anchor">
             <div class="Thumb popup_element" id="u5677"><!-- simple frame --></div>
            </div>
            <div class="popup_anchor">
             <div class="Thumb popup_element" id="u5680"><!-- simple frame --></div>
            </div>
           </div>
           <div class="popup_anchor" id="u5659popup">
            <div class="ContainerGroup clearfix" id="u5659"><!-- stack box -->
             <div class="Container clearfix grpelem" id="u5666"><!-- column -->
              <!-- m_editable region-id="editable-static-tag-U5667" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5667-4" data-muse-uid="U5667" data-muse-type="txt_frame"><!-- content -->
               <p>Every picture owes more to other pictures painted before than it owes to nature.</p>
              </div>
              <!-- /m_editable -->
              <!-- m_editable region-id="editable-static-tag-U5668" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5668-4" data-muse-uid="U5668" data-muse-type="txt_frame"><!-- content -->
               <p>E.H. Gombrich</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="Container invi clearfix grpelem" id="u5663"><!-- column -->
              <!-- m_editable region-id="editable-static-tag-U5664" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5664-4" data-muse-uid="U5664" data-muse-type="txt_frame"><!-- content -->
               <p>Every picture owes more to other pictures painted before than it owes to nature.</p>
              </div>
              <!-- /m_editable -->
              <!-- m_editable region-id="editable-static-tag-U5665" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5665-4" data-muse-uid="U5665" data-muse-type="txt_frame"><!-- content -->
               <p>E.H. Gombrich</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="Container invi clearfix grpelem" id="u5669"><!-- column -->
              <!-- m_editable region-id="editable-static-tag-U5671" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5671-4" data-muse-uid="U5671" data-muse-type="txt_frame"><!-- content -->
               <p>Every picture owes more to other pictures painted before than it owes to nature.</p>
              </div>
              <!-- /m_editable -->
              <!-- m_editable region-id="editable-static-tag-U5670" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5670-4" data-muse-uid="U5670" data-muse-type="txt_frame"><!-- content -->
               <p>E.H. Gombrich</p>
              </div>
              <!-- /m_editable -->
             </div>
             <div class="Container invi clearfix grpelem" id="u5660"><!-- column -->
              <!-- m_editable region-id="editable-static-tag-U5662" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5662-4" data-muse-uid="U5662" data-muse-type="txt_frame"><!-- content -->
               <p>Every picture owes more to other pictures painted before than it owes to nature.</p>
              </div>
              <!-- /m_editable -->
              <!-- m_editable region-id="editable-static-tag-U5661" template="product.html" data-type="html" data-ice-options="disableImageResize,link" -->
              <div class="clearfix colelem" id="u5661-4" data-muse-uid="U5661" data-muse-type="txt_frame"><!-- content -->
               <p>E.H. Gombrich</p>
              </div>
              <!-- /m_editable -->
             </div>
            </div>
           </div>
          </div>
      <img id="header-img" src="" alt="">
      <nav class="nav-link topnav" id="nav-bar">
        HOME
      </nav>
      <nav class="nav-link">
        ABOUT
      </nav>
      <nav class="nav-link">
        FEATURES
      </nav>
      <nav class="nav-link">
        PRICE
      </nav>
    </header>
    <section>
      <video id="video"></video>
    </section>
    <form id="form">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter Your Email">
      
      <button>Submit</button>
    </form>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
